[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000

[database]
#数据库主机
DbHost = localhost
#数据库端口
DbPost = 3306
#数据库用户名
DbUser = root
#数据库密码
DbPassword = 123
#数据库库名
DbName = dine_easy

[qiniu]
AccessKey = e_NL9wpT50000000000000000000000000000000
SecretKey = V7Ur3EnHHsU00000000000000000000000000000
Bucket = you_bucket
QiniuSever = http://00000000.bkt.clouddn.com/
